@import '../styles/variables.less';

.button-alive-component {
  position: relative;
  overflow: hidden;
  cursor: default;
  display: inline-block;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: 300%;
  color: #22222c;
  border-color: transparent;
  border-radius: @alive-button-border-radius;
  height: @alive-button-height;
  border-width: @alive-button-border-width;
  line-height: @alive-button-height;
  font-size: 24px;
  margin-top: 3px;
  margin-left: 4px;
  outline: none;
  padding: 0 @alive-button-h-padding;
  margin: 0 @alive-button-h-margin;
  transition: none;
  -webkit-transition: none;
  z-index: 1;
  background-color: #4d4d4d;
  
  &.down {
    transform: scale(1.1);
    transition: transform 150ms;
    -webkit-transform: scale(1.1);
    -webkit-transition: 150ms;
  }
  
  &:focus {
    outline: none;
  }

  .bg {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &:focus {
    .bg {
      background-color: transparent;
    }
  }

  .client {
    color: white;
  }

  &.down {
    .client {
      transform: scale(0.90);
      transition: transform 150ms;
      -webkit-transform: scale(0.90);
      -webkit-transition: 150ms;
    }
  }
}
